
worker_processes auto; # auto = CPU core count. Default is 1


events {
    worker_connections 1024; # 512 by default
}

http {
    # redirect HTTP requests to HTTPS
    server {
        listen 80;
        server_name exyleio.developomp.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # https://exyleio.developomp.com
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name exyleio.developomp.com;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/exyleio.developomp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/exyleio.developomp.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://web:3000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # https://exyleio.api.developomp.com
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name exyleio.api.developomp.com;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/exyleio.api.developomp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/exyleio.api.developomp.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
